# AttendanceMaster-Backend-JavaFx-

./: pom.xml
src/main/java/com/qavi/attendanceapplication/: AttendanceApplication.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/controllers/: AttendanceController.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/dto/: AttendanceDTO.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/entities/: Attendance.java  AttendanceRequest.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/models/: AttendanceModel.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/repositories/: AttendanceRepository.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/services/: AttendanceService.java
src/main/java/com/qavi/attendanceapplication/attendancemanagement/utils/: AttendanceConverter.java  AttendanceMembersDTO.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/controllers/: FeesController.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/entities/: Fees.java  RequestFees.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/models/: FeesModel.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/repositories/: FeesRepository.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/services/: FeesServices.java
src/main/java/com/qavi/attendanceapplication/feesmanagement/utils/: FeesConveter.java
src/main/java/com/qavi/attendanceapplication/globalexceptions/: InvalidFileException.java  InvalidTokenException.java  RecordAlreadyExists.java  RecordNotFoundException.java
src/main/java/com/qavi/attendanceapplication/imagevideo/controller/: FileUploadController.java
src/main/java/com/qavi/attendanceapplication/imagevideo/models/: FileUploadResponse.java
src/main/java/com/qavi/attendanceapplication/imagevideo/service/: FileUploadService.java
src/main/java/com/qavi/attendanceapplication/membermanagement/Scheduler/: MemberStatusSchedule.java
src/main/java/com/qavi/attendanceapplication/membermanagement/controllers/: MemberController.java
src/main/java/com/qavi/attendanceapplication/membermanagement/dto/: MemberDTO.java
src/main/java/com/qavi/attendanceapplication/membermanagement/entities/: Member.java  MemberImages.java  MemberStatus.java
src/main/java/com/qavi/attendanceapplication/membermanagement/models/: MemberDataModel.java
src/main/java/com/qavi/attendanceapplication/membermanagement/repositories/: MemberImageRepository.java  MemberRepository.java  MemberStatusRepository.java
src/main/java/com/qavi/attendanceapplication/membermanagement/services/: MemberImageService.java  MemberServices.java  MemberStatusService.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/controllers/: OrganizationController.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/entities/: Organization.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/models/: OrganizationModel.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/repositories/: OrganizationRepository.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/services/: OrganizationService.java
src/main/java/com/qavi/attendanceapplication/organizationmanagement/utils/: OrganizationConverter.java
src/main/java/com/qavi/attendanceapplication/usermanagement/constants/: UserConstants.java
src/main/java/com/qavi/attendanceapplication/usermanagement/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/qavi/attendanceapplication/usermanagement/models/: LoginResponseModel.java  PermissionBitsModel.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/qavi/attendanceapplication/: AttendanceApplicationTests.java
(+29 files in other folders)
